load --module 7 ../spl/spl_progs/boot_module_7.xsm
load --int=console ../spl/spl_progs/console_int.xsm
load --module 4 ../spl/spl_progs/module_4.xsm
load --int=disk ../spl/spl_progs/disk_int.xsm
load --exhandler ../spl/spl_progs/exhandler.xsm
load --int=6 ../spl/spl_progs/int_6.xsm
load --int=7 ../spl/spl_progs/int_7.xsm
load --int=8 ../spl/spl_progs/int_8.xsm
load --int=9 ../spl/spl_progs/int_9.xsm
load --int=10 ../spl/spl_progs/int_10.xsm
load --module 2 ../spl/spl_progs/module_2.xsm
load --os ../spl/spl_progs/os_startup_final.xsm
load --module 1 ../spl/spl_progs/module_1.xsm
load --module 0 ../spl/spl_progs/module_0.xsm
load --module 5 ../spl/spl_progs/sched_module.xsm
load --int=timer ../spl/spl_progs/timer_int.xsm
load --library ../expl/library.lib
load --init ../expl/samples/shell_v2.xsm
load --idle ../expl/samples/idle.xsm
load --int=disk ../spl/spl_progs/disk_int.xsm
load --int=11 ../spl/spl_progs/int_11.xsm
load --int=15 ../spl/spl_progs/int_15.xsm
load --int=13 ../spl/spl_progs/int_13.xsm
load --int=14 ../spl/spl_progs/int_14.xsm
load --exec ../expl/samples/init_odd.xsm
